{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/sharp/**",
          "node_modules/@prisma/client/**",
          "node_modules/.prisma/client/**",
          "dist/**",
          "prisma/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ts"
    }
  ]
}